
[2] “When inventor meets IOT”


[8] Schematic
  - Clear segmentation and modularization of design
  - Uniform, consistent layout
  - Clear labelling with notes

  
[10] Library
  - Uniform naming schema
  - Consistent, uniform symbols
  - Complete silkscreen & outline markup
  - He had taken from a plethora of misc., open source libraries and performed modification with out tracking
  - To make this co-exist with design practices moving forward I did an ‘orig/’, a ‘ref/’ and then the LBR!


[11] Board
  - Clear segmentation and modularization of design
  - Consistent part selection
  - Clean selection and placement for external I/O
  - Design flexibility for future expansion


[12] Board Layout
  - This is interesting, sharing a board floorplan without layout, sharing a completed layout for reference


[12] Firmware
  - My professional career has spent most efforts and time in firmware and would like to share with team
